[gd_scene load_steps=6 format=3 uid="uid://62ypq07qt58u"]

[ext_resource type="Script" path="res://scripts/utility/rotateinplace.gd" id="1_kk2c5"]
[ext_resource type="Script" path="res://addons/ActionIcon/ActionIcon.gd" id="2_k8jgd"]
[ext_resource type="Texture2D" uid="uid://h1jj8tnjqya" path="res://icon.svg" id="2_rb3og"]

[sub_resource type="Environment" id="Environment_ss128"]
background_energy_multiplier = 0.52

[sub_resource type="BoxMesh" id="BoxMesh_kf7kg"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34083, 0, 3.15892)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ss128")

[node name="Rotator" type="Node3D" parent="."]
script = ExtResource("1_kk2c5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rotator"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_kf7kg")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(0.540258, 0.63481, -0.552392, -0.31121, 0.760624, 0.569737, 0.781837, -0.135895, 0.608492, -1.76304, 0.733616, 1.80594)
light_color = Color(0.0980392, 0, 1, 1)
light_energy = 5.0

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(0.810491, -0.167391, 0.561324, 0.0888811, 0.982346, 0.164608, -0.578969, -0.0835224, 0.81106, 2.67251, 0.271219, 2.68241)
light_color = Color(1, 0, 0.435294, 1)
light_energy = 10.0

[node name="ActionIcon" type="TextureRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -276.0
offset_right = -298.0
offset_bottom = -236.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("2_rb3og")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_k8jgd")
action_name = &"ui_select"
