[gd_scene load_steps=4 format=3 uid="uid://ckaryyfjfdvx0"]

[ext_resource type="Script" path="res://scripts/utility/camera.gd" id="1_ubr2m"]
[ext_resource type="Script" path="res://scripts/experimental/fmodexternal.gd" id="2_ijb77"]

[sub_resource type="SphereMesh" id="SphereMesh_sqxx7"]
radial_segments = 16
rings = 8

[node name="fmod-testscene" type="Node3D"]

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.47768)
script = ExtResource("1_ubr2m")

[node name="StudioListener3D" type="StudioListener3D" parent="FreeLookCamera"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_sqxx7")
script = ExtResource("2_ijb77")
