[gd_scene load_steps=7 format=3 uid="uid://djih75ep6ldds"]

[ext_resource type="Script" path="res://scripts/staticobjecteditor/staticobjmodelloader.gd" id="1_0uph5"]
[ext_resource type="Script" path="res://scripts/utility/orbitcamera.gd" id="2_8r27h"]
[ext_resource type="PackedScene" uid="uid://d31v8apdckgb1" path="res://placeables/test_bed.tscn" id="2_yi87d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vecw0"]
sky_top_color = Color(0.290196, 0.454902, 0.690196, 1)

[sub_resource type="Sky" id="Sky_jsvba"]
sky_material = SubResource("ProceduralSkyMaterial_vecw0")

[sub_resource type="Environment" id="Environment_o4vsl"]
sky = SubResource("Sky_jsvba")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="staticobjecteditor" type="Node3D"]

[node name="objecteditorworldenv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o4vsl")

[node name="objectroot" type="Node3D" parent="."]
script = ExtResource("1_0uph5")

[node name="SpringArm3D" type="SpringArm3D" parent="objectroot"]
spring_length = 2.0
margin = 0.05
script = ExtResource("2_8r27h")

[node name="Camera3D" type="Camera3D" parent="objectroot/SpringArm3D"]

[node name="test_bed" parent="." instance=ExtResource("2_yi87d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.638624, 3.82431)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7372, 1.18681, 1.19448)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0341864, 1.18681, -0.663955)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86316, 1.18681, 1.21725)
shadow_enabled = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.63264, 0.240557, -0.736138, 0.219735, 0.855715, 0.468474, 0.742619, -0.458131, 0.488501, 0.520317, 1.65944, 2.2167)
light_energy = 0.35
shadow_enabled = true
